<!DOCTYPE html>
<html>
  <head>
    <title>Versionator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      #stringsAdicionadas {
        list-style-type: none;
        padding: 0;
      }

      #textbox {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      #imagePlaceholder {
        width: 300px;
        height: 300px;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 8px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Te amoooooooo muito minha vidaaaa</h1>
    <p>Não consegui fazer como queria devido a tempo. Desculpa mas fica aqui uma lembrança pra vc não ficar sozinha!</p>
    <p>Te amo muito, pensei nisso com anor e carinho porque te amo fica bem S2!</p>

    <h2>Versionator:</h2>
    <ul id="stringsAdicionadas"></ul>
    <textarea
      id="textbox"
      rows="5"
      placeholder="Vídeos disponibilizados conforme os dias hehehe
    ></textarea>

    <script>
      const textbox = document.getElementById("textbox");

      const strings = [
        "https://youtu.be/cb9gRwMEoxI?si=-szK19BdfN7F5fg1",
        "https://youtu.be/jU7YssWhcKM?si=0LYfvsuhuhSdLPou",
        "https://youtu.be/qWXC4hBOE3c?si=f2AxXrVrMcw5QBYv",
        "String 4",
        "String 5",
        "String 6",
        "String 7",
        "String 8",
        "String 9",
        "String 10",
        "String 11",
        "String 12"
      ];
      const startDate = new Date("2023-09-27");

      function adicionarString() {
        const dataAtual = new Date();
        const diffInDays = Math.floor(
          (dataAtual - startDate) / (1000 * 60 * 60 * 24)
        );

        const textBox = [];
        for (let index = 0; index < diffInDays; index++) {
          if (index <= 12) {
            textBox.push(strings[index]);
          }
        }
        textbox.value = textBox.join("\n");
      }

      // Chama a função para adicionar a string correspondente ao dia atual
      window.onload = adicionarString;
    </script>
  </body>
</html>
